[00:01.25] スタイルは"上機嫌"だってさ
[00:06.52] 歪んだ過去は消せないの？
[00:12.52] 
[00:16.41] アクセルをふかしてるんだってさ
[00:21.32] カタログに載ってないもんなぁ
[00:28.32] 
[00:25.99] 毎日は、そう、言い訳になって
[00:29.17] 最低限のアナトミア
[00:31.65] そうして宇宙が一つになった
[00:34.14] いつまで経ってどうなるの？
[00:43.01] ノスタルジアチックに
[00:48.01] 
[00:45.75] 転がりだしてきた反転性の残像
[00:50.60] ガリレオのショーケースは空っぽだ
[00:58.60] 
[01:03.68] 偽善者も感づいちゃってさ
[01:08.76] これ以上優しくできないの
[01:14.76] 
[01:13.39] 反省が、そう、言い訳になって
[01:16.05] 最高峰のユートピア
[01:18.58] くつろいでたら置いてっちゃうよ
[01:21.02] 絡まりあった禅問答
[01:29.75] 解決できないな
[01:33.25] 
[01:32.26] 憧れが生み出した活性の残像
[01:37.41] ガリレオの魂は壊れた
[01:42.41] 
[02:11.16] 現実はそんなに悲しいものかしら
[02:16.05] コンビニに売ってるのに
[02:21.13] 関連性がないから16小節で終わる
[02:26.18] そいつも悪くないな なぁ？ おい
[02:34.18] 
[03:09.64] 毎日か、そう、言い訳になっても
[03:12.69] 最上級を奏でれば
[03:15.02] そうして世界が明るくなった
[03:17.54] いつまで経ってどうなるの？
[03:26.58] ノスタルジアチックに
[03:31.58] 
[03:29.05] 転がりだしてきた反転性の残像
[03:33.73] ガリレオのショーケースは空っぽだ
[03:38.63] 世界はこんなにも綺麗な肖像
[03:44.08] 思い込む、そいつも悪くないな